

[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=dwarven_mines
	name= _ "To the Mines"

	[story]
		[part]
		story= _ "After reaching the dwarvish keep and tending to their wounded the humans - lead by Tallin, and dwarves - lead by the Dwarvish Lord Hamel made council."
		[/part]

		[part]
		story= _ "Welcome to the Southern Tunnels friends... or at least what's left of them."
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "Thank you Lord Hamel. Even though Knalga lies in chaos, it is a great relief to see that at least some dwarves are managing to survive."
		background=Tallin.jpg
		[/part]

		[part]
		story= _ "Thank you human. It is also a great relief to see that our allies of old have managed to break their bonds and live as freemen once again."
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "Yes, that is the main reason of our visit. We have managed to break free but in order to stay that way we need some proper weapons and armor; clubs and pitchforks just won't do it in the long run. Since dwarves are known to be the finest metalworkers and weapon-smiths we were hoping that you would be able to help us."
		background=Tallin.jpg
		[/part] 

		[part]
		story= _ "Yes, it's true but the fact is that we are also extremely low on weapons and armor ourselves. We are just a small band of dwarves that managed to hold our position in this little keep while the rest of Knalga was overrun by the orcs. Perhaps there are other small pockets like us but I don't know." 
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "Anyhow fortunately we managed to assassinate the orcish leader and as a result the orcish unity disintegrated and they started fighting among themselves. That is the only reason why Knalga is in the state that is now in, rather then being an orcish stronghold."
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "But to the point, we have been stranded in these tunnels for years now, almost completely cut off from all sources of food, metals, and in short, any type of resources."
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "So basically, we need resources right? Is there any source for them nearby?"
		background=Tallin.jpg
		[/part]

		[part]
		story= _ "Yes, there is. A few miles north of here is the place where we mined many of our raw metals. However, that place seems to be where all those skeletons are coming from. To go there would mean certain death."
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "What is the story with those skeletons anyway? They look like they were dwarves at one point but now they just attack everyone and anyone."   
		background=Tallin.jpg
		[/part]

		[part]
		story= _ "To be quite frank, I have no idea. They just started appearing one day some years after we were trapped here."
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "Perhaps if we go there we can find out. Let us combine our forces and march to the mines and settle this mater once and for all. That way we can also get our raw materials too so we can start turning the tide against those orcs... I know it will be extremely dangerous but it is better to die trying then to sit here and slowly starve to death."
		background=Tallin.jpg
		[/part]

		[part]
		story= _ "That's the spirit! Form up men! To the mines! Let the guardsmen stay behind along with all of Tallin's noncombatants - for their safety and to hold the keep."
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "Oh, and Tallin, there are two ways we can go. One is through the tunnels and the other is to leave the tunnels and go through the mountains. Both ways are about the same length. If you go though the tunnels we'll be facing more trolls and perhaps skeletons. If we take the mountains - who knows. So what will it be?"
		background=Hamel.jpg
		[/part]

		[part]
		story= _ "I don't think I'm all that crazy about facing those trolls again any time soon. Lets take the mountains."
		background=Tallin.jpg
		[/part]
	[/story]	

	map_data="mmmmmmmmmahhmmmftmmm
mnnnmfhmmmffhhffmmmm
mn2nffhfmgfggvhNNmma
mmngggfvggggggggggNm
NNggggggggggggggggNh
aggggggggggggggggfhf
ffgfgggggNgggggggffh
hhtfggggNfggggggfhha
mmmmfggggtffgggghmmm
mmmmmggggfffgggghmmm
mmmhvgghhmffgggmmmmm
mmhhgghhmmmmvgghmffa
mhhgggmhmmmmmggghfhh
hhhgggmmhmmmfggggfhh
hfvgggvNmmmffggggghN
htfggggNNmmfvggfgggg
fffggggmhmfggggfftgg
hmhNgggghgggggggfhhh
mmhggggggggggggmmmhh
mmtggggggNggggffmmhm
Nmfggggghmhfgggfmmmm
NNfnnngvhmhhffffhmmm
WWgn1nghmmmmhftfhamm
ugggnmhmmmmmmmffhmmm
uuWWmNNNammmmmfhhmmm"

	{TURNS 36 30 24 22 }	
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}

	{PLACE_IMAGE terrain/dwarven-doors.png 18 3}
	next_scenario=clearing_the_mines
	objectives="
Victory:
@Get into the mines or...
@Just kill the annoying little puppies.
Defeat:
#Death of Tallin
#Death of Hamel
#Turns run out"

		[side]
		type=Peasant
		description=Tallin
		canrecruit=1
		side=1
		controller=human
		{GOLD 100 90 80 50}
		recruit=Peasant,Thug,Poacher,Dwarvish Fighter,Dwarvish Thunderer
		team_name=mob 
		[/side]

		[side]
		type=Direwolf Rider
		description=Pruol
		canrecruit=1
		side=2
		{GOLD 500 750 1000 3000}
		recruit=Wolf Rider,Goblin Knight,Goblin Pillager
		[/side]

		
		[event]
		name=prestart

			[role]
			type=Highwayman,Huntsman,Master Bowman,Royal Guard,Halberdier,Bandit,Trapper,Swordsman,Pikeman,Longbowman,Javelineer,Bowman,Thug,Poacher,Peasant
			role=Supporter
			[/role]
			[recall]
			role=Supporter
			[/recall]

			[recall]
			description=Camerin
			[/recall]
			
			[unit]
			type=Dwarvish Lord
			description=Hamel
			canrecruit=1 
			x=6
			y=23
			[/unit]

			[message]
			speaker=narrator
			message= _ "However, once the party left the caves they found that they faced a new threat."
			[/message]

			[message]
			description=Pruol
			message= _ "Hey look, there is our meat! Come on boys, lunchtime!"
			[/message]

			[message]
			role=Supporter
			image=Supporter.jpg
			message= _ "I don't think so buddy."
			[/message]
		[/event]	

	[event]
	name=die
		[filter]
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Argh! I am finished, but our campaign must... not end... secure... the.... mines.... and ..... save..... our...... people......."
		[/message]

		[message]
		role=Supporter
		image=Supporter.jpg
		message= _ "No Tallin, I can't do it without you!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Hamel
		[/filter]


		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ No! Without the dwarfish weapons we have no hope!
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]

	[/event]

	[event]
	name=moveto

		[filter]
		x=18
		y=3
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Ok, here is the entrance to the dwarven mines lets go!"
		[/message]

		[message]
		description=Pruol
		message= _ "Hey, there goes our lunch! Hmmm, they are stronger then we thought, let's go tell Master."
		[/message]

		[message]
		role=Supporter
		image=Supporter.jpg
		message= _ "What's with this whole 'Master' business? It's starting to make me nervous."
		[/message]

		[endlevel]
		result=victory
		bonus=no
		[/endlevel]
	[/event]
	

[/scenario]
