[textdomain]
	name="wesnoth-Liberty"
	path="data/campaigns/Northern_Rebirth/translations"
[/textdomain]

[campaign]
	#textdomain wesnoth-Northern_Rebirth
	name="Northern Rebirth"
	first_scenario=chian_break
	define=CAMPAIGN_NORTHERN_REBIRTH



	difficulties=EASY,NORMAL,HARD,IMPOSSIBLE 
	difficulty_descriptions={MENU_IMG_TXT2 neutral-peasant.png    (_"Peasant") _"(Newbe)"}  + ";" +
	 {MENU_IMG_TXT2 human-spearman.png _"Spearman" _"(Easy)"} + ";" +
	 {MENU_IMG_TXT2 human-swordman.png _"Swordsman" _"(Normal)"} + ";" +
	 {MENU_IMG_TXT2 human-royalguard.png _"RoyalGuard" _"(Hard)"}

	description= _ "For the People of Dwarven Doors the choice was simple: either work as worthless slaves for the orcs until the end of their miserable lives, or put those same lives at risk and rise up against their cruel overlords. Little did they know that the result of their small struggle would either restore the Northlands to the glory that they once were, or doom them to an eternity of bloody chaos." + _ " Version 0.7 Last updated 7/28/05."
	icon=terrain/dwarven-doors.png
	image=fortress.jpg
[/campaign]

[binary_path]
path=data/campaigns/Northern_Rebirth/
[/binary_path]

#ifdef CAMPAIGN_NORTHERN_REBIRTH
	
[+units]
{@campaigns/Northern_Rebirth/units}
[/units]

{@campaigns/Northern_Rebirth/scenarios}


#endif


