[textdomain]
	name="wesnoth-Northern-Rebirth"
	path="data/campaigns/Northern_Rebirth/translations"
[/textdomain]

[campaign]
	#textdomain wesnoth-Northern_Rebirth
	name="Northern Rebirth"
	first_scenario=chain_break
	define=CAMPAIGN_NORTHERN_REBIRTH
	difficulties=EASY,NORMAL,HARD,IMPOSSIBLE 
	difficulty_descriptions={MENU_IMG_TXT2 neutral-peasant.png    (_"Peasant") _"(Easy)"}  + ";" +
	 {MENU_IMG_TXT2 human-spearman.png _"Spearman" _"(Normal)"} + ";" +
	 {MENU_IMG_TXT2 human-swordman.png _"Swordman" _"(Hard)"} + ";" +
	 {MENU_IMG_TXT2 human-royalguard.png _"RoyalGuard" _"(Impossible)"}

	description= _ "The People of Dwarven Doors are tired of being slaves to the orcs. Perhaps their only chance for freedom is now upon them, - but do they have the guts to take it? Version 0.4.1 Last updated 6/2/05."
	icon=dwarf-lord.png
	image=Tallin.jpg
[/campaign]

[binary_path]
path=data/campaigns/Northern_Rebirth/
[/binary_path]

#ifdef CAMPAIGN_NORTHERN_REBIRTH
	
[+units]
{@campaigns/Northern_Rebirth/units}
[/units]

{@campaigns/Northern_Rebirth/scenarios}

#endif
