[unit]
	#textdomain wesnoth-Liberty

id=Highwayman
name= _ "Highwayman"
race=human
image=neutral-highwayman.png
hitpoints=67
movement_type=smallfoot
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
#ifdef USE_L3_OUTLAWS
	[advancefrom]
	unit=Bandit
	experience=120
	[/advancefrom]
#endif

cost=66
usage=fighter
unit_description= _ "Armed with heavy mace, Highwaymen are the last people you want to meet on a deserted road late at night."
get_hit_sound=groan.wav
	[attack]
	name=mace
	type=impact
	range=melee
	damage=11
	number=4
		[frame]
		begin=-100
		end=100
		image=neutral-highwayman-attack.png
		[/frame]
		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/attack]
	[defend]
		[frame]
		begin=-100
		end=100
		image=neutral-highwayman-defend.png
		[/frame]
	[/defend]
[/unit]
