[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=clearing_the_mines
	name= _ "Clearing the Mines"
	

	map_data="WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDussR
WDRRWRRRRRRRRWWWDuuuDuuuDuuuWDWuWuussRRR
WRRRRuDuRDuRRWWWuuDuuuDuuuDuuuuuussRRRRD
WRuDRRuuuuuRDWWWDuuuDuuuDuuuDuuosoRRRuuW
WRuuuRDuuuuRRWWWuuuuuuuuuuuuussoooRuuWWW
WRuuuuRRuDuRWWWuuuuuuuuuuuuussRo2ouuuWWW
WRuDuuuRuuRoWuuuuouDuuuouuuoosRRouuuDWWW
WRuuuuDRRRRoWRRRRRRRRRRRRRRRR/RRuuuDuWWW
WRRRuRRWooRRRoRsRoRsRsRoRsRoRsRRuuuuuWWW
WRDWRWWWWRR6oosusssususssus|osRRouDuuWWW
WWWWWWWRRRRosssuuuuuuuuuuuoosRRRuuuuDuuW
WWWWWRRRRuuuooouuuuWDWWWWuuDsRRDuuDuuDuW
WWWWuRRoouuuuuuuuWWWWWWuumMMsRRuuuuuuuuW
WWuuuRRuouuuuuuWWWWWWDurrrMmsRRouuDuuDuW
WWuuuRRuuuuuuuDuuuWuuurrrrrusRRuuuuuuuuW
WWuuuRRuuuuruuuuuuuuuuurrruusRRuuuuuuuuW
WWuuuRRouuuMmuuuuuuuuuuMMmuo/ooouuDuuDuW
WWDuoRRuuuuuuuuouruuuuuuMuusso5ouuuuuuuW
WWuuuRRuuuuuuoorrDmMuDuuuusRRRoRRRuuuWWW
WWuuRMRmuuuuurrMrmmmMMuuuusRRuuuRRRRoWWW
WuuuRMMMuuuuurMmmmMmMmMsussRoWWuuuRRRWWW
WuuuRorRuRoRurDrmrMrmmMMsRRMmWWDuuoRRRWD
Wuuuo3oRRRRRRRrrrmmmDmmMsRRrmWWuuuuuRRRR
WuuuooouuuouuurDmMmMrrmosRRrWWWuuuuuooRR
WWuuRRRuuuuruuuMmrMMrrMu/oRWWWuuuuuuoRRR
WWuuuEuuuMMruuurmrDuuuuusRRWWWuuuuuRRRRR
WuuuuEuuuWWuuuuuuuuuuuuusRRWWmuuoRRRRuuW
WDuuuEuuuWWuuuuuuuuuuuuDsRRumMDRRRRuuWWW
WuuuurNuuWWuuuuuuuuuuuuusRRouRRRRuoWWWWW
WWuuuruuuWWWuDuuurumuuuussRRRRRuDWWWWRDW
WDuuuruuDWWWWWWWrWMMuuuusoooRouuWWWRRRRW
WuuuuuuuWWWWWWWWWuooouuuso4oRRuooRRuDuRW
WuuuuruuWWWWWWWuuuuuuuuRRRouRRRRRuuuuDRW
WuuuNruuWWWWWWWuuuuuuEruuuuuooRRRuDuuuRW
WuuuNEuWWWWDWuuuuEEEEuuuuuuuoWWRRRuuuuRW
WWuuuuuuuuuuuuuuCrruuuuuuuuWWRRDuRDuuDRW
WWWnuuuuuuuruuurruuuuuuuuWWWRuuuuuRRuuRW
Wgn1nuuuuurNruuuuuuuuuuWWWWRRDuuuDuuRRRW
ggnnnWWuuuuuNuuuuuuDuWWWWWRRuRuRuRuRDRRW
ggggWWWWWWWWWWWWWWWWWWWWWWRWRWRWRWRWRWWW"

	{TURNS 80 70 60}

#ifdef IMPOSSIBLE 
turns=50 
#endif 	
		{UNDERGROUND}

	
	next_scenario=pursuit 
	

		[side]
		type=Peasant
		description=Tallin
		canrecruit=1
		side=1
		controller=human
		{GOLD 1000 600 400}

#ifdef IMPOSSIBLE 
gold=300 
#endif 

		recruit=Peasant,Thug,Poacher,Dwarvish Fighter,Dwarvish Thunderer
		team_name=mob 
		[/side]

		[side]
		type=Ancient Lich
		description=Malifor
		canrecruit=1
		side=2
		{GOLD 200 300 400}
#ifdef IMPOSSIBLE 
gold=500 
#endif 

		recruit=Dark Adept,Walking Corpse,Blood Bat,Skeleton,Skeleton Archer,Ghost
		team_name=undead
		[/side]

		[side]
		type=Draug
		description=Thorin
		canrecruit=1
		side=3
		{GOLD 150 200 250}

#ifdef IMPOSSIBLE 
gold=300 
#endif 
		recruit=Walking Corpse,Skeleton,Skeleton Archer
		team_name=undead
		[/side]

		[side]
		type=Draug
		description=Herlin
		canrecruit=1
		side=4
		{GOLD 150 200 250}

#ifdef IMPOSSIBLE 
gold=300 
#endif 
		recruit=Walking Corpse,Skeleton,Skeleton Archer
		team_name=undead
		[/side]

		[side]
		type=Draug
		description=Fervin
		canrecruit=1
		side=5
		{GOLD 150 200 250}

#ifdef IMPOSSIBLE 
gold=300 
#endif 
		recruit=Walking Corpse,Skeleton,Skeleton Archer
		team_name=undead
		[/side]

		[side]
		type=Draug
		description=Hellian
		canrecruit=1
		side=6
		{GOLD 150 200 250}

#ifdef IMPOSSIBLE 
gold=300 
#endif 
		recruit=Walking Corpse,Skeleton,Skeleton Archer
		team_name=undead
		[/side]	


		[event]
		name=prestart

			[hide_unit]
				x=33
				y=6
			[/hide_unit]

			[role]
			type=type=Highwayman,Huntsman,Master Bowman,Royal Guard,Halberdier,Bandit,Trapper,Swordsman,Pikeman,Longbowman,Javelineer,Bowman,Thug,Poacher,Peasant
			role=Supporter
			[/role]
			[recall]
			role=Supporter
			[/recall]

			[role]
			type=Thug
			role=man1
			[/role]
			[recall]
			role=man1
			[/recall]

			[role]
			type=Poacher
			role=man2
			[/role]

			[recall]
			role=man2
			[/recall]			

			[recall]
			description=Camerin
			[/recall]
			
			[recall]
			description=Hamel
			[/recall]


	[unit]
	type=Skeleton
	x=11
	y=24
	side=3
	ai_special=guardian
	[/unit]
	
	[unit]
	type=Skeleton
	ai_special=guardian
	x=11
	y=22
	side=3
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=16
	y=18
	side=3
	[/unit]

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=15
	y=19
	side=3
	[/unit]	

	[unit]
	type=Skeleton
	ai_special=guardian
	x=8
	y=17
	side=3
	[/unit]
	
	[unit]
	type=Skeleton
	ai_special=guardian
	x=5
	y=18
	side=3
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=8
	y=13
	side=6
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=9
	y=14
	side=6
	[/unit]

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=9
	y=13
	side=6
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=10
	y=9
	side=6
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=12
	y=8
	side=6
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=18
	y=7
	side=6
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=18
	y=9
	side=6
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=24
	y=7
	side=6
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=24
	y=9
	side=6
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=14
	y=19
	side=3
	[/unit]

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=29
	y=7
	side=2
	[/unit]

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=29
	y=10
	side=2
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=28
	y=7
	side=2
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=28
	y=9
	side=2
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=28
	y=11
	side=2
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=27
	y=11
	side=2
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=33
	y=10
	side=2
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=28
	y=17
	side=5
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=29
	y=21
	side=5
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=32
	y=14
	side=5
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=35
	y=22
	side=5
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=37
	y=20
	side=5
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=35
	y=22
	side=5
	[/unit]
	
	[unit]
	type=Skeleton
	ai_special=guardian
	x=37
	y=24
	side=5
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=37
	y=25
	side=5
	[/unit]

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=38
	y=24
	side=5
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=33
	y=27
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=35
	y=29
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=28
	y=29
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=30
	y=31
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=32
	y=32
	side=4
	[/unit]

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=33
	y=32
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=29
	y=34
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=29
	y=35
	side=4
	[/unit]

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=30
	y=34
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=20
	y=32
	side=4
	[/unit]

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=21
	y=32
	side=4
	[/unit]	

	[unit]
	type=Skeleton Archer
	ai_special=guardian
	x=19
	y=32
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=24
	y=24
	side=4
	[/unit]

	[unit]
	type=Skeleton
	ai_special=guardian
	x=26
	y=25
	side=4
	[/unit]

			[message]
			speaker=narrator
			message= _ "When the party finally reached the mines they were not disappointed."
			[/message]

			[message]
			description=Hamel
			image=Hamel.jpg
			message= _ "Lo and Behold, the Dwarven Mines."
			[/message]
			
			[message]
			description=Hamel
			image=Hamel.jpg
			message= _ "Look at that canal. The dwarves built it to transport all the mined metals deeper into Knalga. And also notice those two rooms, one to the north-west and the other to the south-east. That is where many of the mined materials are stored until they were ready to be transported." 
			[/message]

			[message]
			role=Supporter
			image=Supporter.jpg
			message= _ "Holy! The whole place swarming with undead! They have animated all those corpses who are doing all the work!"
			[/message]

			[message]
			description=Tallin
			image=Tallin.jpg
			message= _ "And they seem to have good security too. Look, most of the fortifications are repaired and they have those nasty skeletons everywhere."
			[/message]
			

			[message]
			role=Supporter
			image=Supporter.jpg
			message= _ "Fortunately this entrance seems to be in disrepair. It doesn't even look like they noticed us yet."
			[/message]

			[message]
			description=Thorin
			message= _ "WHO GOES THERE?"
			[/message]

			[message]
			role=Supporter
			image=Supporter.jpg
			message= _ "Oops, I spoke too soon."
			[/message]

			[message]
			description=Hamel
			image=Hamel.jpg
			message= _ " *wince* You can turn the volume down pal."
			[/message]

			[message]
			description=Camerin 
			image=Camerin.jpg
			message= _ "Maybe he needs a fireball..."
			[/message]

			[message]
			description=Thorin
			message= _ "YOU DO NOT ANSWER, ALERT THE MASTER!"   
			[/message]

			[move_unit_fake]
			type=Ancient Lich			
			x=40,39,38,37,36,35,34,33,33
			y=1,2,2,3,3,4,4,5,6
			[/move_unit_fake]

			[unhide_unit]
			description=Malifor
			[/unhide_unit]

			[message]
			description=Malifor
			message= _ "Who goes there? Ahhh, more slaves I see."
			image=Malifor.jpg
			[/message]

			[message]
			description=Tallin
			image=Tallin.jpg
			message= _ "Others have made that mistake before. Who are you?"
			[/message]

			[message]
			description=Malifor
			message= _ "Who am I? *CACKLES WILDLY* I am Malifor the Great! I wield complete power over any creature that has died. These tunnels, haunted as they are by the ghosts of the dead dwarves are a perfect place for me to wield my power."
			image=Malifor.jpg
			[/message]

			[message]
			description=Hamel
			image=Hamel.jpg
			message= _ "You dare disturb the rest of those brave dwarves!"
			[/message]

			[message]
			description=Malifor
			message= _ "HAHAHAHA! Your petty temper tantrums are most amusing you puny dwarf. Soon I will finish the job that the orcs have started and Knalga will be all mine! From there I will sweep the whole north of all living creatures and then swoop down upon Wesnoth!"
			image=Malifor.jpg
			[/message]

			[message]
			description=Hamel
			image=Hamel.jpg
			message= _ "Quit your ranting you old bag of bones! Prepare to return to the dust!"
			[/message]

			[message]
			description=Malifor
			message= _ "HAHAHAHAHAHA! Such big treats from one so small? HAHAHAHA!"
			image=Malifor.jpg
			[/message]
	
			[message]
			description=Malifor
			message= _ "But my my, what do we have here - Tallin."
			image=Malifor.jpg
			[/message]

			[message]
			role=Supporter
			image=Supporter.jpg
			message= _ "He knows your name Tallin. I don't like the looks of this."
			[/message]

			[message]
			description=Malifor
			message= _ "Oh yes, I know you Tallin. I have been watching you for a long time. You are a perfect candidate to be one of my generals."
			image=Malifor.jpg
			[/message]

			[message]
			description=Tallin
			image=Tallin.jpg
			message= _ "....!"
			[/message]

			[message]
			description=Malifor
			message= _ "Look around you Tallin, see all the power, see all of the wealth, the glory, the pleasure that death has to offer. Think of the great empire of Knalga, come share it with me!"
			image=Malifor.jpg
			[/message]

			[message]
			role=Supporter
			image=Supporter.jpg
			message= _ "Tallin, are you ok?!"
			[/message]


			[message]
			image=Malifor.jpg
			description=Malifor
			message= _ "It's very easy Tallin, see that little vermin by your side? Take out your knife......  cut his throat .......feel his hot blood pump over your hands..... sacrifice him to death!"
			
			

			[option]
			message= _ "......die.... you..... little.....dwarf.....vermin!"
				[command]
					[message]
					role=Supporter
					image=Supporter.jpg
					message= _ "Tallin! No!"
					[/message]

					[message]
					description=Hamel
					image=Hamel.jpg
					message= _ "Tallin, what are you doing?"
					[/message]

					[message]
					description=Tallin
					image=Tallin.jpg
					message= _ ".....Death!..... Blood!...."
					[/message]

					[sound]
					name=dagger-swish.wav
					[/sound]

					[sound]
					name=groan-strong.wav
					[/sound]

					[message]
					description=Hamel
					image=Hamel.jpg
					message= _ "Ahhh! I have been betrayed!"
					[/message]

					[kill]
					description=Hamel
					[/kill]

					[message]
					description=Malifor
					message= _ "HAHAHAHAHAHAHA!"
					image=Malifor.jpg
					[/message]

					[message]
					role=Supporter
					image=Supporter.jpg
					message= _ "TALLIN!"
					[/message]

					[sound]
					name=sword-clang.wav
					[/sound]

					[sound]
					name=groan.wav
					[/sound]
					

					[message]
					role=Supporter
					image=Supporter.jpg
					message= _ "Ahhhh!"
					[/message]

					[kill]
					role=Supporter
					[/kill]
					
					[message]
					description=Camerin
					image=Camerin.jpg
					message= _ "Die you foul traitor!"
					[/message]

				

					[sound]
					name=fire.wav
					[/sound]
					[sound]
					name=ugg.wav
					[/sound]	
							

					[colour_adjust]
					red=100
					green=100
					blue=100
					[/colour_adjust]


					[delay]
					time=10
					[/delay]

					[colour_adjust]
					red=0
					green=0
					blue=0
					[/colour_adjust]

					[message]
					description=Tallin
					image=Tallin.jpg
					message= _ "Ahhhh! What.... happened....?....What.....have.....I.....done?"
					[/message]
					
					[kill]
					description=Tallin
					[/kill]

					[message]
					description=Malifor
					message= _ "You stupid wizard, you just killed one of my most promising generals!"
					image=Malifor.jpg
					[/message]

					[message]
					description=Camerin
					image=Camerin.jpg
					message= _ "And you are next you bag of bones! Come on men! Attack!"
					[/message]

					[endlevel]
					result=defeat
					[/endlevel]
				[/command]
			[/option]

			[option]
			message= _ "*Shakes head* You are sick and twisted you bag of bones. Attack men! I want him crushed and powdered!"
				[command]
					[message]
					description=Hamel
					image=Hamel.jpg	
					message= _ "Yeah! That's the way to do it! For the Dwarves! Attack!"
					[/message]

					[message]
					description=Malifor
					message= _ "You fool! You will pay for your your folly with your life."
					image=Malifor.jpg
					[/message]

					[message]
					description=Tallin
					message= _ "Yeah right buddy."
					image=Tallin.jpg
					[/message]
				[/command]
			[/option]
		[/message]
			
	[/event]


	objectives="
	Victory:
	@Clear the Mines.
	Defeat:
	#Death of Tallin
	#Death of Hamel
	#Turns run out"	

	[event]
	name=die
		[filter]
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Argh! I am finished, but our campaign must... not end... secure... the.... mines.... and ..... save..... our...... people......."
		[/message]

		[message]
		role=Supporter
		image=Supporter.jpg
		message= _ "No Tallin, I can't do it without you!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Hamel
		[/filter]


		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "No! Without the dwarfish weapons we have no hope!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]

	[/event]

	[event]
	name=die
		[filter]
		description=Malifor
		[/filter]

		[message]
		description=Malifor
		image=Malifor.jpg
		message= _ "HAHAHAHA, you puny weaklings think you can destroy me? FOOLS! You will all soon be serving me!"
		[/message]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]


		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]

		[message]
		speaker=second_unit
		message= _ "Oh no, he just.... disappeared."
		[/message]

	[/event]

	[event]
	name=victory
	
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Alright! We have finally secured the mines. But what should we do about that old bag of bones? He seems to be a serious threat that needs to be taken care of."
		[/message]

		[message]
		description=Hamel
		image=Hamel.jpg
		message= _ "Not to speak of getting rid of the source of all those skeletons."
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Right. But on the other hand, we really need those weapons as soon as possible..."
		[/message]

		[message]
		description=Hamel
		image=Hamel.jpg
		message= _ "Well how about this: I stay here with the rest of us dwarves and start working on the weapons, while you go after him. By the time you have destroyed him we probably would have had enough time to set up defenses and get the mines and forges running again."
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Sounds good to me."
		[/message]

		[role]
		type=Dwarvish Dragongaurd,Dwarvish Thundergaurd,Dwarvish Steelclad,Dwarvish Fighter,Dwarvish Thunderer
		role=follower  
		[/role]

		[message]
		role=follower
		message= _ "With all respect Lord Hamel, some of us would like to accompany Tallin."
		[/message]

		[message]
		description=Hamel
		image=Hamel.jpg
		message= _ "Very well. All of you dwarves who have fought under Tallin may accompany him if they so desire."
		[/message]

		[message]
		role=follower
		message= _ "Thank you Lord."
		[/message]

		[kill]
		description=Hamel
		[/kill]

		[disallow_recruit]
			side=1
			type=Dwarvish Fighter,Dwarvish Thunderer
		[/disallow_recruit]
	[/event]

	
	
  		

[/scenario]
