
#define WARRIOR X Y
	[unit]
	type=Orcish Warrior
	x={X}
	y={Y}
	side=3
	ai_special=guardian
	[/unit]
#enddef

#define ARCHER X Y
	[unit]
	type=Orcish Crossbowman
	x={X}
	y={Y}
	side=3
	ai_special=guardian
	[/unit]
#enddef

#define SLURBOW X Y
	[unit]
	type=Orcish Slurbow
	x={X}
	y={Y}
	side=3
	ai_special=guardian
	[/unit]
#enddef

#define WARLORD X Y
	[unit]
	type=Orcish Warlord
	x={X}
	y={Y}
	side=3
	ai_special=guardian
	[/unit]
#enddef

[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=elvish_princess
	name= _ "Elvish Princess"

		
	[story]
	
	[part]
	story= _ "After securing the help of the mages (well actually more like Liches now), the party returned back to Knalga."

	[/part]

	[part]
	story= _ "Hamel was very surprised to see that Tallin had managed to convince both the Liches and Stalrag to join their cause. They soon got down to business, planning and readying themselves for the final confrontation."

	[/part]

	[part]
	story= _ "Gryphons were immediately sent out to scout out the number, formation and deployment of the orcish forces, and to keep an eye out for anyone who might be of help to their cause."

	[/part]

	[part]
	story= _ "One day a gryphon came screeching into the caves with the news that a large elvish force from the east was coming in this direction. Messages were quickly dispatched to the elves asking their purpose. The haughty reply was that it was none of their business and stay out of their way if they knew what was good for them."

	[/part]

	[part]
	story= _ "Before the humans and dwarves could respond to this message, another gryphon screeched in with the news that the orcs were holding an elvish sorceress prisoner. Although this in itself wasn't surprising the significant fact was that she was being held in a nearly impenetrable fortress with only the strongest, hardened orcish veterans guarding her."

	[/part]

	[part]
	story= _ "After a lightning like gryphon raid, and interrogating the orcish archer they brought as prisoner, it was discovered that this sorceress was in fact a very important elvish princess who the orcs were holding for ransom."

	[/part]

	[part]
	story= _ "A council was quickly held..."

	[/part]

	[part]
	story= _ "So, this sorceress is some very important princess among the elves. That probably explains what the elves are doing so far away from their forests." 
	background=Tallin.jpg
	[/part]

	[part]
	story= _ "Yeah, they are probably either going to pay the ransom, or they will fight for her. From the reports it seems like they are prepared to do both." 
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "Pahhh, who cares. Let the elves and orcs cut themselves to pieces. It will just make things easier for us." 
	background=Arthian.jpg
	[/part]

	[part]
	story= _ "Hah! I see that your brain his now rotted away entirely. Just think skull-head what would happen if they didn't fight and paid the ransom instead?"
	background=Stalrag.jpg
	[/part]

	[part]
	story= _ "Do you want to die dwarf?"
	background=Arthian.jpg
	[/part]
	
	[part]
	story= _ "Peace peace! If you two want to kill something there are plenty of orcs outside."
	background=Father_Marcus.jpg
	[/part]

	[part]
	story= _ "But you do have a point Stalrag, and I am sure that is exactly what the orcs want too. If the elves pay the ransom then things would probably get pretty sticky for us."
	background=Father_Marcus.jpg
	[/part]

	[part]
	story= _ "Hmmm. What I see here is a perfect opportunity to get some more allies."
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "How is that Hamel? Judging from the reply those elves gave us before I don't think we can just go up to them and say, 'Hey, we'll help you get your princess back if you'll join us."
	background=Tallin.jpg
	[/part]

	[part]
	story= _ "Dito!"
	background=Arthian.jpg
	[/part]

	[part]
	story= _ "Shut up lich!"
	background=Stalrag.jpg
	[/part]

	[part]
	story= _ "Of course we won't do that. As a matter of fact I think it's best that we don't say anything to the elves at all."
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "Why is that?"
	background=Tallin.jpg
	[/part]
	
	[part]
	story= _ "Well, say we do join up with the elves - assuming they will let us - and we make a combined raid on the fortress, what will the orcs most likely do knowing that they failed to get the ransom?"
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "Knowing orcs, they will probably kill the princess, especially if the raid was going well."
	background=Tallin.jpg
	[/part]

	[part]
	story= _ "Exactally. On the other hand, if we on our own raid the fortress while the elves are talking ransom with the orcs, it would probably create enough confusion to be able to pull the raid off successfully."
	background=Hamel.jpg
	[/part]

	[part]
	story=  _ "Orcs are rather dumb creatures and I bet that Rakshas fellow gave strict orders not to touch the princess. Without his direct orders they most likely wouldn't touch her."
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "But still, I wouldn't trust those orcs staying stupid forever. If we do go ahead with this raid we are going to have to be in and out like lightning."
	background=Tallin.jpg
	[/part]

	[part]
	story= _ "The Shinsplitters will be invaluable for a job like this. They are fierce and un-retreating and will not stop attacking until either they or their opponent lies dead. No fortress can stand long against them."
	background=Stalrag.jpg
	[/part]

	[part]
	story= _ "Ha ha, I like this plan. Once we get our hands on this little sorceress the elves will be forced to do whatever we want them to." 
	background=Arthian.jpg
	[/part]

	[part]
	story= _ "Remember Ro'Arthian, we want willing allies not hostages. If we rescue their princess the elves may or may not help us, but that is a risk we'll have to take."
	background=Father_Marcus.jpg
	[/part]

	[part]
	story= _ "Knowing the nature of elves in general, I am sure they would offer some sort of assistance out of gratitude." 
	background=Father_Marcus.jpg
	[/part]

	[part]
	story= _ "And at least it would prevent the orcs from getting rich on ransom money."
	background=Tallin.jpg
	[/part]

	[part]
	story= _ "Pah, weak soft humans. Have it your way if you must."
	background=Arthian.jpg
	[/part]

	[part]
	story= _ "So it is settled then. Tallin, I'll remain here once again and hold the fort. The orcs still haven't given up their attack on the southern tunnels."
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "The situation seems to be pretty much a stalemate right now but it is still wise for someone to stay here and handle any situation that might come up."
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "Sounds good to me!"
	background=Tallin.jpg
	[/part]

	[part]
	story= _ "And Tallin, one more thing, this is going to be a quick in and out raid, you don't need to haul around your whole caravan of gold."
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "I think you should just take as much as you think you'll need and leave the rest here. We'll store it in the tunnels furthest away from the attacking orcs just in case they manage to break thorugh."
	background=Hamel.jpg
	[/part]

	[part]
	story= _ "Good idea! Come on men, lets go!"
	background=Tallin.jpg
	[/part]	

	[/story]

	map_data="cscccggggggffnnnhhmfffftffff
ccscckggvggfnn1nnffmffffffft
ccssckggggggffnfffmmhffffgff
ggkkkckcggggffffffffhtfggggf
ggggkcccggggggfgtfffffgggggf
vhggccccccggvgggfffffgggffgh
gfhgghcccchgggggggffggggfggh
gghgghcccshgggggggfggggggvgh
ggggghchhshsgCggggggggvggggh
gggggChssCsCssCggggggggggggg
gggCg|sCCrrrCC|/CCgggggggCgg
gggC\rCrrsrsrrrCsgggggggC2Cg
vgggsCrrsCCCsrrCshggvgggCCCg
ggggsCrrsCrCsrrCsshhggggCgCg
gggCsrrrssCssrrCsCssgggggggg
gggC/|CCrrrrrCr\shCcgggggvgg
gggggCssCCrCCs|hhcccggvggggh
tfggggCgssssshhcccccccgggggh
ffggggggggggCgChcccsccccghgm
ffgfgfgvgggggggghfcsssccchhm"

	{TURNS 24 21 18}

#ifdef IMPOSSIBLE 
turns=15 
#endif 
	
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}

	victory_when_enemies_defeated=no
	next_scenario=introductions
	

	[event]
	name=prestart
	[objectives]
		side=1
			[objective]
				description= _ "Rescue the Princess"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Tallin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ro'Arthian"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ro'Sothian"
				condition=lose
			[/objective]
			
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]



	[store_gold]
	side=1
	variable=stored_gold
	[/store_gold]
	{VARIABLE_OP stored_gold multiply -1}
	[gold]
	side=1
	amount=$stored_gold
	[/gold]
	[gold]
	side=1
	amount=1500 
	[/gold]
	{VARIABLE_OP stored_gold multiply -1}

	[/event]

		[side]
	type=Lieutenant
	description=Tallin
	canrecruit=1 
	side=1
	controller=human
	

	recruit=Peasant,Thug,Poacher,Spearman,Bowman,Heavy Infantryman,Fencer,Gryphon,Troll Whelp,Young Ogre,Dwarvish Ulfserker,Mage
	team_name=mob
	[/side]

		[side]
		type=Orcish Warlord
		description=Atul
		canrecruit=1
		side=2
		{GOLD 200 300 400}
		{INCOME 10 15 20}

#ifdef IMPOSSIBLE 
gold=500
income=25 
#endif 

		recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp
		team_name=Orcs
		
		[/side]

		[side]
		side=3
		type=Orcish Warrior
		team_name=Orcs
		[/side]

	{PLACE_IMAGE elvish-sorceress.png 11 14}
	{PLACE_IMAGE misc/cage.png 11 14}
	{PLACE_IMAGE terrain/dwarven-doors.png 18 1}


		
		[event]
		name=prestart

		[remove_shroud]
			side=1
			x=0-30
			y=0-21
		[/remove_shroud]

			[role]
			type=Highwayman,Huntsman,Royal Guard,Halberdier,Master Bowman,Bandit,Trapper,Swordsman,Pikeman,Longbowman,Javelineer,Bowman,Thug,Poacher,Peasant
			role=Supporter
			[/role]
			[recall]
			role=Supporter
			[/recall]

			[recall]
			description=Camerin
			[/recall]
			
			[unit]
			type=Dwarvish Lord
			description=Stalrag
			x=15
			y=2
			side=1
			[/unit]

			[unit]
			type=Ancient Lich
			description=Ro'Arthian
			side=1
			x=15
			y=2
			[/unit]

			[unit]
			type=Demilich
			description=Ro'Sothian
			side=1
			x=15
			y=2

			[/unit]

		{WARLORD 10 13}	
		{WARLORD 11 15}
		{WARLORD 12 14}
		


		[unit]
		type=Orcish Warlord
		side=3
		x=11
		y=13
		ai_special=guardian
		[/unit]




		{WARLORD 13 11}
		{WARLORD 15 14}
		{WARLORD 9 16}
		{WARLORD 7 14}
		{WARLORD 9 12}
		
		{SLURBOW 12 13}
		{SLURBOW 10 14}
		{SLURBOW 19 16}
		{SLURBOW 18 15}
		{SLURBOW 6 10}
 
		{WARRIOR 14 9}
		{WARRIOR 15 10}
		{WARRIOR 17 11}
		{WARRIOR 18 11}
		{WARRIOR 15 19}
		{WARRIOR 13 19}
		{WARRIOR 7 18}
		{WARRIOR 6 17}
		{WARRIOR 4 16}
		{WARRIOR 4 15}
		{WARRIOR 4 12}
		{WARRIOR 4 11}
		{WARRIOR 8 11}
		{WARRIOR 9 11}
		{WARRIOR 8 16}
		{WARRIOR 9 17}
		{WARRIOR 13 17}
		{WARRIOR 16 13}
		{WARRIOR 16 14}

		{ARCHER 12 10}
		{ARCHER 14 11}
		{ARCHER 16 12}
		{ARCHER 16 15}
		{ARCHER 14 16}
		{ARCHER 12 17}
		{ARCHER 10 17}
		{ARCHER 7 16}
		{ARCHER 6 14}
		{ARCHER 6 13}
		{ARCHER 7 12}
		{ARCHER 10 10}		



		


			[recall]
	description=Father Marcus
	[/recall]

	[recall]
	description=Sister Theta
	[/recall]

	[recall]
	description=Krash
	[/recall]

	[recall]
	description=Elenia
	[/recall]



		[message]
		speaker=narrator
		message= _ "Upon emerging from the mouth of a hidden tunnel near the fortress, Tallin and his men surveyed the scene before them." 
		[/message]

		[message]
		description=Tallin
		message= _ "So there is this fortress. Pretty impressive if you ask me."
		image=Tallin.jpg
		[/message]

		[message]
		role=Supporter
		message= _ "Yeah, it seems like they dammed up the river to make moats for their castle."
		image=Supporter.jpg
		[/message]	

		[message]
		description=Ro'Arthian
		message= _ "Are we here to sight-see or to rescue this blasted sorceress? And if you really want to sight-see then check out that orcish encampment south of us."
		image=Arthian.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Hmmm, I guess the orcs figured that just having the gaurds wasn't enough. Get too it people, we gotta rescue this princess before the orcs get too smart."
		image=Tallin.jpg
		[/message]

		[message]
		description=Atul
		message= _ "INTRUDERS! KILL THEM!!!"
		[/message]	


		[/event]	

	[event]
	name=die
		[filter]
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Argh! I am finished, but our campaign must... not end... free... the.... princess.... and ..... save..... our...... people......."
		[/message]

		[message]
		role=Supporter
		image=Supporter.jpg
		message= _ "No Tallin, I can't do it without you!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Stalrag
		[/filter]

	[message]
	description=Stalrag
	message= _ "Farewell my friends. I now go to join my fallen brothers."
	image=Stalrag.jpg
	[/message]


	[role]
	type=Dwarvish BerserkerDwarvish Ulfsurker
			role=Shinsplitter
			[/role]

	[message]
	role=Shinsplitter
	message= _ "No Stalrag! Without you what will become of us Shinsplitters?"
	[/message]

	[message]
	description=Stalrag
	message= _ "Join Tallin.... He is your new.... leader.... Never... betray.... him......."
	image=Stalrag.jpg
	[/message]

	[message]
	description=Tallin
	message= _ "Your death shall not go unavenged brave Stalrag. DEATH TO THE ORCS!!!"
	image=Tallin.jpg
	[/message]

	[message]
	role=Shinsplitter
	message= _ "DIE YOU FOUL SCUM!!!"
	[/message]

	[/event] 

	[event]
	name=die
	first_time_only=no
		[filter]
		description=Sister Theta
		[/filter]

		[message]
		description=Sister Theta
		message= _ "Oh no Marcus! We have failed to rescue the princess!"
		image=Sister_Theta.jpg
		[/message]
	
		[message]
		description=Father Marcus
		message= _ "Failed? Never! The word failure is not in our dictionary."
		image=Father_Marcus.jpg
		[/message]

		
		[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]
	
		[unit]
		type=White Mage
		gender=female
		description=Sister Theta 
		side=1
		x=15
		y=2
		[/unit]

	
		[message]
		description=Sister Theta
		message= _ "There we go, let's give this one more shot!"
		image=Sister_Theta.jpg
		[/message]
		[message]
		description=Father Marcus
		message= _ "Just try not to kill yourself again."
		image=Father_Marcus.jpg
		[/message]



	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		description=Father Marcus
		[/filter]
	
		[message]
		description=Father Marcus
		message= _ "The forces of good can never be defeated by the likes of you!"
		image=Father_Marcus.jpg
		[/message]

		[message]
		description=Sister Theta
		message= _ "Yeah, try taking a bath and you MIGHT be able to kill him for good *wink wink*. But for the time being, WOLA!"
		image=Sister_Theta.jpg
		[/message]

		[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]
	
		[unit]
		type=White Mage
		description=Father Marcus 
		side=1
		x=15
		y=2
		[/unit]

		[message]
		description=Father Marcus
		message= _ "I heard that Theta."
		image=Father_Marcus.jpg
		[/message]
		[message]
		description=Sister Theta
		message= _ "Hey, just trying to give him an incentive to drown himself."
		image=Siste_Theta.jpg
		[/message]

		[message]
		description=Father Marcus
		message= _ "Don't worry, I'll do that for him."
		image=Father_Marcus.jpg
		[/message]

	[/event]

	[event]
	name=attack
	first_time_only=no
		[filter_second]
		description=Elenia
		[/filter_second]
	
		[object]
		[filter]
		description=Elenia
		[/filter]
		name=Elinia
		image=Elenia.jpg
		duration=level
		description= _ "You just think you are so tough don't you?"
		
		
		[effect]
		apply_to=hitpoints
		increase_total=0
		heal_full=yes
		[/effect]

		[sound]
		name=heal.wav
		[/sound]

		[/object]
		
	[/event]

	[event]
	name=die
		[filter]
		description=Ro'Sothian
		[/filter]

	[message]
	description=Ro'Sothian
	message= _ "I have had enough! Come on brother, let's get outta here."
	[/message]

	[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]



	[message]
	description=Tallin
	message= _ "Dang it! They're gone, and the creatures they control are leaving too. We have been defeated."
	image=Tallin.jpg
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

	[/event] 

	[event]
	name=die
		[filter]
		description=Ro'Arthian
		[/filter]

	[message]
	description=Ro'Arthian
	message= _ "I have had enough! Come on brother, let's get outta here."
	[/message]

	[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]



	[message]
	description=Tallin
	message= _ "Dang it! They're gone, and the creatures they control are leaving too. We have been defeated."
	image=Tallin.jpg
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

	[/event] 

	[event]
	name=moveto
		[filter]
		side=1
		x=11
		y=14
		[/filter]

		[removeitem]
		x=11
		y=14
		[/removeitem]
		
		[unit]
		type=Elvish Sorceress
		side=1
		description=Anita
		x=11
		y=14
		[/unit]

		[message]
		description=Anita
		message= _ "I am free! Thank you my saviors. But if you don't mind me asking, who in the world are you?" 
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Later princess, first let's get outta here!"
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Sounds good to me."
		image=Anita.jpg
		[/message]
		
		[endlevel]
		result=victory
		bonus=no
		[/endlevel]


	[/event]

	[event]
	name=time over

		[role]
		type=Orcish Warlord,Orcish Warrior,Orcish Slurbow,Orcish Crossbowman,Orcish Grunt,Orcish Archer
		role=smartorc
		[/role]

		[message]
		role=smartorc
		message= _ "Hey, those intruders are going to free the elf! We can't let that happen! Kill her! Kill the elf!"

		[/message]

		[message]
		description=Tallin
		message= _ "Darn it! We wern't fast enough."
		image=Tallin.jpg
		[/message]

		[endlevel]
		result=victory
		next_scenario=stolen_gold_alone
		[/endlevel]

	[/event]
		

	[event]
	name=die
	
	[filter]
	description=Krash
	[/filter]

	[message]
	description=Krash
	message= _ " *roars in pain*"
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Krash!"
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "It's no good Tallin, he is gone."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "You wretched monsters! You are going to pay for this!" 
	[/message]

	[message]
	description=Camerin
	image=Camerin.jpg
	message= _ "Awww, I liked that guy!"
	[/message]

	

	[/event]

[/scenario]
