
[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=northern_rebirth_epilogue_alone
	name= _ "Epilogue"

	[story]
		[part]
		story= _ "The dead and wounded being cared for and after the party having died down, everyone gathered together in the conquered castle to decide on their next course of action."
		[/part]
	

	[/story]


	map_data="gggggggfffgfgrrrrrggfffggggggggggg
gggggffffffffCCrCCrfffffffffgfgggg
gggfgfffffthhCKrKCrhfhfffffffffggg
gggffffffhhmhmmrmmhmhhhfffffffffgg
gggfftfhmmmmmmmrmmmmmhhthhfftfffgg
ggfffhhmmCCCCCmrmCCCCChmhhhffffggg
ggfgfhmmmCCKCCKrKCCKCCmmmhhffggggg
gggghhhmmCKvCrrrrrCvKCmmmmhhgggggg
gggCCmmmmKCrrCvCvCrrCKmmmmhhCCgggg
ggrrKrmrmrCrvCC8CCvrCrmrmrhrKrgggg
ggrrrrrrrrrrvC917Cvrrrrrrrrrrrgggg
ggrCKmmmmKCrvCCCCCvrCKrrmmmhKCgggg
gghhCmmmgCCvrrvrvrrvCCrmmmmhCggggg
gfhhhhmmmCKKCCrrrCCKKCmmmmhhgfgggg
ffffhmmmmCCCCCKrKCCCCCmmmmhhffffgg
fffhhmmmmmCmCmrrrmCmCmmmmhhhhffffg
gffthhmhmmmmmmmrmmmmmmmhhhhftfffff
ffffhhhhhhmmmCmrmCmmmhmhhfhffffgff
ggffffffhfhhmCKrKChhhhhfffffffgggg
gffgffffffffhrCrCrhghhhtffffffgggg
ggggggffffffffrgrgggffhffffffggggg
ggggggfgffgggggggggggfffffgggggggg"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=null
	music=elf-land.ogg


	victory_when_enemies_defeated=no
	turns=3


[side]
	type=Lieutenant
	description=Tallin
	canrecruit=1 
	side=1
	controller=human
	recruit=Peasant,Thug,Poacher,Spearman,Bowman,Heavy Infantryman,Fencer,Dwarvish Ulfserker
	team_name=mob
	[/side]

	[side]
	type=Orcish Sovereign
	description=Rakshas
	canrecruit=1
	side=2
	recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
	{GOLD 1500 2000 2500}
	{INCOME 30 40 50}

#ifdef IMPOSSIBLE 
gold=3000
income=60 
#endif 
	team_name=orcs
	[/side]

	[side]
	type=Orcish Warlord
	description=Ha'Tuil
	canrecruit=1
	side=3
	recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
	{GOLD 1500 2000 2500}
	{INCOME 30 40 50}

#ifdef IMPOSSIBLE 
gold=3000
income=60 
#endif 
	team_name=orcs
	[/side]

	[side]
	type=Orcish Warlord
	description=Ar'Muff
	canrecruit=1
	side=4
	recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
	{GOLD 1500 2000 2500}
	{INCOME 30 40 50}

#ifdef IMPOSSIBLE 
gold=3000
income=60 
#endif 
	team_name=orcs
	[/side]

	[side]
	type=Orcish Warlord
	description=Calter
	canrecruit=1
	side=5
	recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
	{GOLD 1500 2000 2500}
	{INCOME 30 40 50}

#ifdef IMPOSSIBLE 
gold=3000
income=60 
#endif 
	team_name=orcs
	[/side]

	[side]
	type=Orcish Warlord
	description=Halter
	canrecruit=1
	side=6
	recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
	{GOLD 1500 2000 2500}
	{INCOME 30 40 50}

#ifdef IMPOSSIBLE 
gold=3000
income=60 
#endif 
	team_name=orcs
	[/side]


		[side]
		type=Drake Flare 
		description=Krash
		canrecruit=1
		side=7
		{GOLD 300 250 200}

#ifdef IMPOSSIBLE 
gold=150 
#endif 
		recruit=Drake Fighter,Drake Glider,Drake Burner,Drake Clasher 
		team_name=mob
		controller=human
		[/side]

	[side]
	type=Dwarvish Lord
	description=Hamel
	canrecruit=1
	side=8
	{GOLD 2000 1800 1500}

#ifdef IMPOSSIBLE 
gold=1300
#endif 

	recruit=Dwarvish Steelclad,Dwarvish Thunderguard
	team_name=mob
	[/side]



	[side]
		type=Elvish Shaman
		description=Teri

		canrecruit=1
		side=9
		{GOLD 600 500 400}

#ifdef IMPOSSIBLE 
gold=300 
#endif 
		recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Rider,Elvish Druid,Elvish Sorceress 
		team_name=mob
		controller=human
		[/side]




	[event]
	name=prestart

	
	[if]

	[variable]
	name=bye_Krash
	numerical_equals=1
	[/variable]

	[then]

	[kill]
	side=7
	[/kill]

	[store_unit]
	
	[filter]
	description=Ro'Arthian
	[/filter]
	
	variable=Arthian_in_command
	kill=yes
	[/store_unit]

	[unit]
	type=Ancient Lich
	side=7
	description=Ro'Arthian
	x=24
	y=3
	canrecruit=1
	experience=$Arthian_in_command.experience
	hitpoints=$Arthian_in_command.hitpoints
	[/unit]

	{CLEAR VARIABLE Arthian_in_command}

	[disallow_recruit]
			side=7
			type=Drake Fighter,Drake Glider,Drake Burner,Drake Clasher
		[/disallow_recruit]

		[allow_recruit]
		side=7
		type=Troll,Troll Whelp,Ogre,Young Ogre,Mage,Red Mage,Gryphon
		[/allow_recruit]
	

	[/then]

	[/if]
		


	[role]
	type=Highwayman,Huntsman,Royal Guard,Halberdier,Master Bowman,Bandit,Trapper,Swordsman,Pikeman,Longbowman,Javelineer,Bowman,Thug,Poacher,Peasant
	role=Supporter
	[/role]
			[recall]
			role=Supporter
			[/recall]



			[recall]
			description=Camerin
			[/recall]
			
			

				[recall]
	description=Father Marcus
	[/recall]

	[recall]
	description=Sister Theta
	[/recall]

	[recall]
	description=Krash
	[/recall]

	[recall]
	description=Elenia
	[/recall]

	[recall]
	description=Anita
	[/recall]

	[recall]
	description=Stalrag
	[/recall]

	[recall]
	description=Ro'Sothian
	[/recall]

	[recall]
	description=Ro'Arthian
	[/recall]

	[/event]

	[event]
	name=start

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "So, Rakshas has been defeated and all the armies that he has gathered have been crushed. This takes care of many problems but if we don't take proper steps, we could be in for trouble later."

	[/message]

	[message]
	role=Supporter
	image=Supporter.jpg
	message= _ "How is that Tallin?"
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "As we have discussed before with the dwarves, Rakshas alone wasn't our main problem, our main problem is the nature of the orcs themselves."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Orcs in general are very numerous and warlike. This usually isn't a problem since they are almost always fighting amongst themselves. If, however, a strong orcish leader emerges like Rakshas, they can become a serious threat, as we have seen by the way Knalga was thrown into chaos."
	[/message]

	[message]
	role=Supporter
	image=Supporter.jpg
	message= _ "So basically, we have to see to it that the orcs do not unite under one strong, warlike leader in the future."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Exactally."
	[/message]

	[message]
	description=Hamel
	image=Hamel.jpg
	message= _ "Another thing to consider people is that we don't just want to keep the orcs from ruling the Northlands, but we want to make the Northlands a safe place for people to trade, travel and live in peace. In other words, we also have to make sure that no isolated bands of orcs, trolls, ogres or any other creatures are roving around praying on innocent people."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Good point. Does anybody have any ideas?" 
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "Actually people, I do have suggestion."
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "Wither or not any of us like it, the fact is that orcs are here to stay. They have just as much right to live here and be treated fairly as everyone else does."
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "So what I propose is the creation of a neutral body, composed of humans, dwarves, elves, drakes, trolls or anyone else who would like to join, no mater what race they come from - even orcs."
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "This body would not claim sovereignty over any land, race or territory but exist solely for the purpose of bringing peace and justice to the lands south and east of the Great Ocean, north of Wesnoth and west of the Elvish Forests." 
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "The first purpose of this body would be to go to go to each orcish tribe and make an agreement with them that would ensure that the problems we have had with them in the past won't happen again."
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "Right now the orcs have just experienced a crushing defeat so it shouldn't be too hard to get them to agree. In the future, if they should go back on their agreement, and threaten the peace and prosperity of the North, then the army maintained by this body would crush them."
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "That is the basic outline of my proposal. Does anybody here approve of it?"
	[/message]

	[message]
	speaker=narrator
	message= _ "Hearing the words of the wise mage, the whole assembly erupted with cries of approval."
	[/message]

	[message]
	description=Stalrag
	image=Stalrag.jpg
	message= _ "Awesome!"
	[/message]

	[message]
	role=Supporter
	image=Supporter.jpg
	message= _ "Great!"
	[/message]

	[message]
	description=Elenia
	image=Elenia.jpg
	message= _ "Very wise."
	[/message]

	[message]
	description=Camerin
	image=Camerin.jpg
	message= _ "Sounds like fun."
	[/message]

	[message]
	speaker=narrator
	message= _ "Rising to his feet and Hamel raised his hands and waited for the clamor do die down."
	[/message]

	[message]
	description=Hamel
	image=Hamel.jpg
	message= _ "Over time, Tallin has proved himself to be a very wise, courageous and capable leader. He is respected by humans, elves and dwarves alike. I therefore propose that Tallin be made the head of this new body."
	[/message]

	[message]
	speaker=narrator
	message= _ "Once again the council erupted into thunderous approval. The tumult lasted for some time and at long last Tallin rose to his feet and held up his hands for quiet."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "I thank everyone for the love and honor bestowed upon me. In honor of that love I accept this responsibility." 
	[/message]

	[message]
	speaker=narrator
	message= _ "The ensuing uproar threatened to erupt into a full blown celebration but Tallin finally managed to calm everyone down."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "One thing is for certain, I cannot do this task all by myself; I will need the help of all of you."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Father Marcus, this whole plan is your idea. Would you and your wife be willing to stand by my side and support me?"
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "Gladly Tallin. We will stand by your side till the end of time if need be."
	[/message]

	[if]

	[have_unit]
	description=Stalrag
	[/have_unit]

	[then]
	
	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Stalrag?"
	[/message]


	[message]
	description=Stalrag
	image=Stalrag.jpg
	message= _ "I am yours to command my lord."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ " 'Lord' Oh no!"
	[/message]

	[message]
	description=Sister Theta
	image=Sister_Theta.jpg
	message= _ "Hehe, better get used to it."
	[/message]

	[message]
	description=Stalrag
	image=Stalrag.jpg
	message= _ "You have led the myself and The Shinsplitters well and we are all very fold of you. In maintaining justice in these Northlands we will always be at your disposal."
	[/message]

	[/then]

	[/if]

	[if]

	[have_unit]
	description=Camerin
	[/have_unit]

	[then]
	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Camerin?"
	[/message]

	[message]
	description=Camerin
	image=Camerin.jpg
	message= _ "Heck yeah! It has been a total blast being with you. I wouldn't even think of leaving now!" 
	[/message]
	
	[/then]

	[/if]


	[if]

	[variable]
	name=bye_Krash
	numerical_equals=0
	[/variable]

	[then]
	
	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Krash?"
	[/message]

	[message]
	description=Krash
	message= _ "I am sorry Tallin but me and my friends had better be getting back to our people."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "No need to feel sorry Krash for you and your friends have been of invaluable help to us. The entire Northlands are in your debt."
	[/message]

	[message]
	description=Krash
	message= _ "As you have said once before Tallin, let's not let debts get between us. I will spread the word amongst my people and if anyone want's to join you they will be free to go. In addition to gaining the respect of the elves and the dwarves you have also earned the respect of the drakes. I am sure many will come to join your cause."
	[/message]

	[message]
	description=Krash
	message= _ "And if you are ever in desperate need of help then come to us. The gryphons will show you the way." 
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Thanks friend."
	[/message]

	[/then]

	[/if]
	
	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Ro'Arthian and Ro'Sothian, you two have also been of invaluable help. As per our agreement you may return to your pass and I will see to it that guards are posted at both ends barring any who may enter on the threat of death."
	[/message]

	[message]
	description=Ro'Arthian
	image=Arthian.jpg
	message= _ "Thank you Tallin. Our old bones are now weary of being animated long past their time. Now we are finally able to rest in peace. However, we have fought hard to bring peace back into the Northlands and would not like to see our effort go to waste. When the Northlands are of direst need of us, we shall rise once again."
	[/message]


	[if]

	[have_unit]
	description=Stalrag
	[/have_unit]

	[then]

	[message]
	description=Ro'Arthian
	image=Arthian.jpg
	message= _ "Stalrag, for years now we have fought each-other, but recent events have made us allies. I now go to eternal sleep; may we part as friends."
	[/message]

	[message]
	description=Stalrag
	image=Stalrag.jpg
	message= _ "May your rest be peaceful and undisturbed Ro'Arthian."
	[/message]	

	[/then]

	[/if]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Once again I thank all of you. For those of you who are leaving, may the Lords of Light - or Darkness - guide you on your path. For those of you who are staying - come, we have much to do." 
	[/message]	

	
	[message]
	speaker=narrator
	message= _ "Thus, Tallin and his friends went back to Dwarven Doors where they founded the Northern Alliance, a body dedicated to ensuring peace and justice in the Northlands. It was soon settled that the main headquarters of the Northern Alliance would be the new city of Dwarven Doors."
	[/message]

	[message]
	speaker=narrator
	message= _ "Going by Father Marcus's advice, the Alliance first approached all the different orcish tribes and made agreements with them. If a Warlord would refuse to cooperate, he would be forcibly removed from his post and another Warlord - who was more favorable - would be put in his place."
	[/message]


	[message]
	speaker=narrator
	message= _ "Hamel, assisted by the Northern Alliance continued to rebuild Knalga and soon it once again shone in all it's former glory. Under the protection of the Northern Alliance, people of all races once again came from all corners of the known - and unknown - world to trade with the Dwarves of Knalga."
	[/message]

	[message]
	speaker=narrator
	message= _ "Thus, from a small, enslaved community, the people of Dwarven Doors - by their bravery, intelligence and courage - brought the Northlands out of their insanity and restored them to their former glory."
	[/message]

	[endlevel]
	result=victory
	[/endlevel]

	[/event]

[/scenario]