[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=lost
	name= _ "Ray of Hope"
	{UNDERGROUND}
	turns=-1
	next_scenario=elves
[story]

	[part]
	story= _ "With Malifor's death, the magical controls over Tallin's will vanished. Being suddenly confronted with the reality of his actions was too much for him, and so he fled. As he did so, visions of his dying friends - friends that he had slain - flashed before his eyes, while their voices chided him from the darkness. Frantically he tried to escape their condemnation, but it seemed that at every successive turn their numbers grew greater and greater, and their words cut more and more deeper into his ravaged soul. In screaming desperation, he called upon his arts to banish them forever into the lands of the dead, but they just seemed to laugh at his attempts and rebuke him even more forcibly for his betrayal." 
	[/part]

	[part]
	story= _ "His thoughts soon turned to death as the only way to escape his punishment, and he immediately drew his dagger and plunged it into his heart. However, as he stabbed himself again and again, he found that his feeble body failed to collapse, and his life force continued to dwell within his bones. Desperate, Tallin cast about for other ways of self-destruction. He soon detected the presence of a large body of water nearby, and some great monster living within its depths, and he stumbled blindy towards the oblivion offered by both."
	[/part]

	[part]
	story= _ "As he approached the dark and menacing depths, however, he was accosted by the ghost of yet another creature."
	[/part]

	[part]
	story= _ "Halt right there, oh vile minion of Malifor! Your attempts to enslave me yet again will fail. All you shall find here will be your own destruction!"
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "By the gods of darkness, what harm have I done to you? You have not been slain by me, nor by my minions. And Malifor is dead, and by the Gods I will never serve any of his likes ever again! Now get out of my way!"
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "Hold! Malifor has been slain? Then why am I not yet free of this ethereal body? Am I doomed to an eternity of unlife?"
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "Your troubles are none of my concerns. Begone!"
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "Now wait! Who are you, and what are you doing coming in this direction? I sense you are well versed in the dark arts; can you rid me of this body?"
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "I am Tallin. I was once a free man leading my people in a revolution against their orcish overlords, but I was tricked and enslaved by Malifor. While under his control, I have done unthinkable deeds - I have studied the most forbidden of arts, I have robbed the dead of their rest, and I have mercilessly butchered my friends like some sort of mindless abomination. Now I am haunted by all the evil I have done, and I see no way of escaping this torment other then self destruction."
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "I don't think death will help you, my boy. As I am sure you have already experienced, death itself will have nothing to do with you. Even if your body is destroyed, your life force will still roam this world in torment. Such is the fate for the likes of us."
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "Then what shall we do? The dying shrieks of my friends haunt me endlessly. It was because of me that they rose up against the orcs in the first place! They trusted me to always be there with them, guiding and leading them, and putting myself in the forefront of every battle. If I were not there they never would have risked their lives - nay, if I were not there they wouldn't be dead right now! And I betrayed them! Those who trusted me most I slew with my own hands!"
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "Be at peace, Tallin. I know of the trials that you have gone through, for I have faced them myself, and having faced those same trials I can say that you are not at fault. It was Malifor who had bound you to his will, and thus the blame of all your crimes falls on him. Now that he is dead, you are free, both of his will, and of the crimes he has committed through you."
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "Nevertheless, it was my hands which wielded the staff that shattered the skulls of my friends. It was my lips which spoke the incantations to blast them with spells, or beset them with nightmares from another world. It was I who was not strong enough to resist his will. Your words, although kind, are not enough to relieve me of my guilt."
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "Wither or not you are at fault is often impossible for men like us to judge. Sometimes you think you are at fault while you actually are not, and at other times, you sometimes think you have committed no crime while you actually have. But there is one way in which this matter cam be settled beyond the shadow of a doubt."
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "How is that?"
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "You must find the Rod of Justice."
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "The Rod of Justice? I have never head of it."
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "You haven't? It was an ancient artifact even when I was young. They say it was crafted by the Great Gods themselves, and given to the first true Ruler of Men to ensure peace, harmony and above all - justice. For four hundreds of years now, it passed from king to successor. Ever since it has been wielded by men, the ruling class never became corrupt, the people never lacked justice and neither evil nor wars ever troubled the land."
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "Well, that certainly isn't the state of affairs now. Knalga lies in ruins, orcs ravish the surface, and dark and evil creatures haunt the underground passages. In the meantime, Wesnoth is said to be ruled by the wicked and cruel queen Ashevire, while the rightful heir must have long since perished in his vain quest for the Scepter of Fire."
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "I had assumed things would be in such a state, as I can faintly sense the presence of the Rod of Justice nearby. I thought that if I could somehow reach the Rod, I would be able to destroy Malifor and be free of this state. Alas, it seems to be in vain now..."
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "But you said that this Rod may be able to help me?"
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "Yes my boy. When I was king, I wielded the Rod of Justice. It contains such power that no creature that I have ever encountered can dare stand before it. However, if a person who grasps the staff is a criminal, or has a heart full of dark and evil, then the staff will smite them down as surely as you are standing there." 
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "So you suggest that I grasp this Rod of Justice, as if it were to judge me?"
	background=Tallin-Evil.jpg
	[/part]

	[part]
	story= _ "That is exactly what I suggest my boy. When you grasp it, if you are destroyed, then that is an end to your torment. If you are not, then you know beyond a shadow of a doubt that the Great Gods do not hold you responsible for the acts Malifor has committed through you. Either way, it will be an end to your suffering."
	background=Abhai.jpg
	[/part]

	[part]
	story= _ "Then we must find this rod. Lead the way, my friend."
	background=Tallin.jpg
	[/part]

	[/story]




	
	

	map_data="{@campaigns/Northern_Rebirth/maps/ray_of_hope}"
	

	

	[side]
		type=Peasant
		description=Tallin
		canrecruit=1
		side=1
		controller=human
		gold=100
		recruit=Walking Corpse,Skeleton,Skeleton Archer
		team_name=mob
	[/side]

	[side]
		type=Drake Flare
		description=Gauss
		canrecruit=1
		side=2
		team_name=critters
		{GOLD4 0 50 100 150}
		recruit=Fire Drake,Drake Flare,Drake Warrior,Sky Drake
	[/side]

	[side]
		type=Dark Sorcerer 
		description=Halreed
		canrecruit=1
		side=3
		team_name=critters
		{GOLD4 0 100 100 150}
		recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghoul
	[/side]


	[side]
		type=Blood Bat
		description=Blood Bat 4
		user_description=Blood Bat
		canrecruit=1
		side=4
		team_name=critters
		{GOLD4 150 200 250 300}
		recruit=Vampire Bat,Blood Bat
	[/side]
	
	[side]
		type=Blood Bat
		description=Blood Bat 5
		user_description=Blood Bat
		canrecruit=1
		side=5
		team_name=critters
		{GOLD4 80 100 120 140}
		recruit=Vampire Bat,Blood Bat
	[/side]	

	[side]
		type=Blood Bat
		description=Blood Bat 6
		user_description=Blood Bat
		canrecruit=1
		side=6
		team_name=critters
		{GOLD4 20 40 60 80}
		recruit=Vampire Bat,Blood Bat
	[/side]	

	[side]
		type=Blood Bat
		description=Blood Bat 7
		user_description=Blood Bat
		canrecruit=1
		side=7
		team_name=critters
		{GOLD4 0 10 20 30}
		recruit=Vampire Bat,Blood Bat
	[/side]	

	[side]
		type=Troll Warrior
		description=Gurk
		canrecruit=1
		side=8
		team_name=critters
		{GOLD4 0 50 100 150}
	[/side]	

	[side]
		type=Drake Flare
		description=Kishmish
		canrecruit=1
		side=9
		team_name=critters
		{GOLD4 0 50 100 150}
		recruit=Draker Clasher,Drake Burner,Drake Fighter
	[/side]		[event]
		name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Find the Rod of Justice"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Tallin"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Abhai"
			[/objective]
		[/objectives]

	[/event]

	[event]
		name=start
	
		
#ifdef NEWBIE
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	
#endif

#ifdef EASY
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
#endif

#ifdef NORMAL
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
#endif

#ifdef HARD
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	{UNIT (Tentacle of the Deep) (Tentacle) ( _ "Tentacle") 2 91 38}
	
#endif 	

		[unit]
		type=Wraith
		side=1
		x=97
		y=40
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications]
		description=Abhai
		[/unit]


	[message]
	description=narrator
	message= _ "Tallin, accompanied by the ghost of the king - whose name he soon discovered to be Abhai - set off down the tunnels in search of the Rod of Justice. However, their way was soon blocked by the body of water that Tallin had sensed, as well as the monster that dwelt in it's depths."
	[/message] 

	[message]
	description=Abhai
	image=Abhai.jpg
	message= _ "I have tried to pass by this body of water many times, but each time the creature that dwells in the depths blocks me. I have cut off many of it's arms and yet they still keep growing back. However, without entering the depths of these waters we can't destroy the creature."
	[/message] 

	[message]
	description=Tallin
	image=Tallin-Evil.jpg
	message= _ "Then we shall have to pass it by. If we quickly cut off it's arms we may be able to make a safe crossing."
	[/message] 

	[message]
	description=Abhai
	image=Abhai.jpg
	message= _ "To do this Tallin, you must call upon your art, for simply the both of us together will not be sufficient to cut off it's arms fast enough."
	[/message] 

	[message]
	description=Tallin
	image=Tallin-Evil.jpg
	message= _ "Never! I refuse utter those cursed words!"
	[/message] 

	[message]
	description=Abhai
	image=Abhai.jpg
	message= _ "No art in itself is ever evil my boy, it is the use to which you put it to. But now is not the time to argue, just see how the arms of this creature reach for us! Quickly, we must defeat this creature!"
	[/message] 

	[message]
	description=Tallin
	image=Tallin-Evil.jpg
	message= _ "Very well, if there is no other way..."
	[/message] 
	

	[/event]

	[event]
		name=die
		[filter]
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		message= _ "At last, I am free..."
		image=Tallin-Evil.jpg
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]


	[event]
	name=sighted
	
	[filter]
	side=3
	[/filter]

	[message]
	description=Halreed
	message= _ "Halt! Who is that!?"
	[/message]

	[message]
	description=Tallin
	image=Tallin-Evil.jpg
	message= _ "These are my minions Halreed."
	[/message]

	[message]
	description=Halreed
	message= _ "Pew, thank the Lords of Darkness. I am trapped here and the dwarves and humans are hot on my trial. Help me kill them and together we shall rule these caves!"
	[/message]

	[message]
	description=Tallin
	image=Tallin-Evil.jpg
	message= _ "I have had enough of killing my own people. Since Malifor has been destroyed, we are no longer slaves to his will. You may join me and I will help you escape to the surface but I will never again raise my hand on my own brothers."
	[/message]	
	
	[message]
	description=Halreed
	message= _ "Tallin! What is this weakness! Now that Malifor is dead it is time for us, his successors to rule the world!"
	[/message]

	[message]
	description=Tallin
	message= _ "I have had enough of this madness. Now get yourself and your minions out of my way, I have a quest to fulfill."
	image=Tallin-Evil.jpg
	[/message]

	[message]
	description=Halreed
	message= _ "If your minions come any closer I will strike them down. If you won't join me to rule the world, at least don't be an obstacle."
	[/message]

	[message]
	description=Tallin
	message= _ "You are crazy! All those twisted chants must have gone to your brain. If I destroy you it would be doing the world a favor"
	image=Tallin-Evil.jpg
	[/message]

	[/event]










[/scenario]
